URL=""
PORT=4000
WEB_URL=""
DB_NAME=""
DB_PASSWORD=""
DB_URL=""
DB_DATABASE=""
JWT_SECRET_KEY=""
SENDGRID_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""